Objects & References of project: DBA_Features.mdb
Created on: 04.01.2007 00:06:42

Object: Form; FRM_DBA_ProjectObjects; 04.01.2007 00:01:13; 04.01.2007 00:01:13
Reference: VBA; 4.0; Valid; C:\Program Files\Common Files\Microsoft Shared\VBA\VBA6\VBE6.DLL
Reference: Access; 9.0; Valid; C:\Program Files\Microsoft Office\OFFICE11\MSACC.OLB
Reference: stdole; 2.0; Valid; C:\WINDOWS\SYSTEM32\STDOLE2.TLB
Reference: MSComctlLib; 2.0; Valid; C:\WINDOWS\system32\MSCOMCTL.OCX
Reference: ADODB; 2.8; Valid; C:\Program Files\Common Files\system\ado\msado15.dll
