﻿<html>
<body>
  <ul>
   <li>~
    <ul>
     <li>docs
      <ul>
       <li>visualbasic
        <ul>
         <li>bycat.html
          <ul>
          <li><a href="~\docs\visualbasic\bycat.htm">Функции Visual Basic:Функции по категориям</a></li>
          </ul>
         </li>
         <li>a
          <ul>
           <li>abs.html
            <ul>
            <li><a href="~\docs\visualbasic\a\abs.htm">Abs</a></li>
            </ul>
           </li>
           <li>array.html
            <ul>
            <li><a href="~\docs\visualbasic\a\array.htm">Array</a></li>
            </ul>
           </li>
           <li>asc.html
            <ul>
            <li><a href="~\docs\visualbasic\a\asc.htm">Asc</a></li>
            </ul>
           </li>
           <li>atn.html
            <ul>
            <li><a href="~\docs\visualbasic\a\atn.htm">Atn</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>e
          <ul>
           <li>exp.html
            <ul>
            <li><a href="~\docs\visualbasic\e\exp.htm">Exp</a></li>
            </ul>
           </li>
           <li>eof.html
            <ul>
            <li><a href="~\docs\visualbasic\e\eof.htm">EOF</a></li>
            </ul>
           </li>
           <li>environ.html
            <ul>
            <li><a href="~\docs\visualbasic\e\environ.htm">Environ</a></li>
            </ul>
           </li>
           <li>erl.html
            <ul>
            <li><a href="~\docs\visualbasic\e\erl.htm">Erl</a></li>
            </ul>
           </li>
           <li>error.html
            <ul>
            <li><a href="~\docs\visualbasic\e\error.htm">Error</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>f
          <ul>
           <li>fix.html
            <ul>
            <li><a href="~\docs\visualbasic\f\fix.htm">Fix</a></li>
            </ul>
           </li>
           <li>filter.html
            <ul>
            <li><a href="~\docs\visualbasic\f\filter.htm">Filter</a></li>
            </ul>
           </li>
           <li>fileattr.html
            <ul>
            <li><a href="~\docs\visualbasic\f\fileattr.htm">FileAttr</a></li>
            </ul>
           </li>
           <li>filedatetime.html
            <ul>
            <li><a href="~\docs\visualbasic\f\filedatetime.htm">FileDateTime</a></li>
            </ul>
           </li>
           <li>filelen.html
            <ul>
            <li><a href="~\docs\visualbasic\f\filelen.htm">FileLen</a></li>
            </ul>
           </li>
           <li>freefile.html
            <ul>
            <li><a href="~\docs\visualbasic\f\freefile.htm">FreeFile</a></li>
            </ul>
           </li>
           <li>fv.html
            <ul>
            <li><a href="~\docs\visualbasic\f\fv.htm">FV</a></li>
            </ul>
           </li>
           <li>format.html
            <ul>
            <li><a href="~\docs\visualbasic\f\format.htm">Format</a></li>
            </ul>
           </li>
           <li>formatcurrency.html
            <ul>
            <li><a href="~\docs\visualbasic\f\formatcurrency.htm">FormatCurrency</a></li>
            </ul>
           </li>
           <li>formatdatetime.html
            <ul>
            <li><a href="~\docs\visualbasic\f\formatdatetime.htm">FormatDateTime</a></li>
            </ul>
           </li>
           <li>formatnumber.html
            <ul>
            <li><a href="~\docs\visualbasic\f\formatnumber.htm">FormatNumber</a></li>
            </ul>
           </li>
           <li>formatpercent.html
            <ul>
            <li><a href="~\docs\visualbasic\f\formatpercent.htm">FormatCurrency</a></li>
            </ul>
           </li>
           <li>formatsymbol.html
            <ul>
            <li><a href="~\docs\visualbasic\f\formatsymbol.htm">Функции Visual Basic:Format</a></li>
            </ul>
           </li>
           <li>format1.html
            <ul>
            <li><a href="~\docs\visualbasic\f\format1.htm">Функции Visual Basic:Format</a></li>
            </ul>
           </li>
           <li>format2.html
            <ul>
            <li><a href="~\docs\visualbasic\f\format2.htm">Функции Visual Basic:Format</a></li>
            </ul>
           </li>
           <li>format3.html
            <ul>
            <li><a href="~\docs\visualbasic\f\format3.htm">Функции Visual Basic:Format</a></li>
            </ul>
           </li>
           <li>format4.html
            <ul>
            <li><a href="~\docs\visualbasic\f\format4.htm">Функции Visual Basic:Format</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>i
          <ul>
           <li>int.html
            <ul>
            <li><a href="~\docs\visualbasic\i\int.htm">Int</a></li>
            </ul>
           </li>
           <li>isnumeric.html
            <ul>
            <li><a href="~\docs\visualbasic\i\isnumeric.htm">IsNumeric</a></li>
            </ul>
           </li>
           <li>isarray.html
            <ul>
            <li><a href="~\docs\visualbasic\i\isarray.htm">IsArray</a></li>
            </ul>
           </li>
           <li>instr.html
            <ul>
            <li><a href="~\docs\visualbasic\i\instr.htm">InStr</a></li>
            </ul>
           </li>
           <li>instrrev.html
            <ul>
            <li><a href="~\docs\visualbasic\i\instrrev.htm">InStrRev</a></li>
            </ul>
           </li>
           <li>iif.html
            <ul>
            <li><a href="~\docs\visualbasic\i\iif.htm">IIf</a></li>
            </ul>
           </li>
           <li>inputbox.html
            <ul>
            <li><a href="~\docs\visualbasic\i\inputbox.htm">InputBox</a></li>
            </ul>
           </li>
           <li>input.html
            <ul>
            <li><a href="~\docs\visualbasic\i\input.htm">Input</a></li>
            </ul>
           </li>
           <li>imestatus.html
            <ul>
            <li><a href="~\docs\visualbasic\i\imestatus.htm">IMEStatus</a></li>
            </ul>
           </li>
           <li>isempty.html
            <ul>
            <li><a href="~\docs\visualbasic\i\isempty.htm">IsEmpty</a></li>
            </ul>
           </li>
           <li>iserror.html
            <ul>
            <li><a href="~\docs\visualbasic\i\iserror.htm">IsError</a></li>
            </ul>
           </li>
           <li>ismissing.html
            <ul>
            <li><a href="~\docs\visualbasic\i\ismissing.htm">IsMissing</a></li>
            </ul>
           </li>
           <li>isnull.html
            <ul>
            <li><a href="~\docs\visualbasic\i\isnull.htm">IsNull</a></li>
            </ul>
           </li>
           <li>isdate.html
            <ul>
            <li><a href="~\docs\visualbasic\i\isdate.htm">IsDate</a></li>
            </ul>
           </li>
           <li>isobject.html
            <ul>
            <li><a href="~\docs\visualbasic\i\isobject.htm">IsObject</a></li>
            </ul>
           </li>
           <li>ipmt.html
            <ul>
            <li><a href="~\docs\visualbasic\i\ipmt.htm">IPmt</a></li>
            </ul>
           </li>
           <li>irr.html
            <ul>
            <li><a href="~\docs\visualbasic\i\irr.htm">IRR</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>r
          <ul>
           <li>rnd.html
            <ul>
            <li><a href="~\docs\visualbasic\r\rnd.htm">Rnd</a></li>
            </ul>
           </li>
           <li>round.html
            <ul>
            <li><a href="~\docs\visualbasic\r\round.htm">Round</a></li>
            </ul>
           </li>
           <li>replace.html
            <ul>
            <li><a href="~\docs\visualbasic\r\replace.htm">Replace</a></li>
            </ul>
           </li>
           <li>right.html
            <ul>
            <li><a href="~\docs\visualbasic\r\right.htm">Right</a></li>
            </ul>
           </li>
           <li>rtrim.html
            <ul>
            <li><a href="~\docs\visualbasic\r\rtrim.htm">RTrim</a></li>
            </ul>
           </li>
           <li>rgb.html
            <ul>
            <li><a href="~\docs\visualbasic\r\rgb.htm">RGB</a></li>
            </ul>
           </li>
           <li>rate.html
            <ul>
            <li><a href="~\docs\visualbasic\r\rate.htm">Rate</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>s
          <ul>
           <li>sgn.html
            <ul>
            <li><a href="~\docs\visualbasic\s\sgn.htm">Sgn</a></li>
            </ul>
           </li>
           <li>sqr.html
            <ul>
            <li><a href="~\docs\visualbasic\s\sqr.htm">Sqr</a></li>
            </ul>
           </li>
           <li>space.html
            <ul>
            <li><a href="~\docs\visualbasic\s\space.htm">Space</a></li>
            </ul>
           </li>
           <li>spc.html
            <ul>
            <li><a href="~\docs\visualbasic\s\spc.htm">Spc</a></li>
            </ul>
           </li>
           <li>split.html
            <ul>
            <li><a href="~\docs\visualbasic\s\split.htm">Split</a></li>
            </ul>
           </li>
           <li>str.html
            <ul>
            <li><a href="~\docs\visualbasic\s\str.htm">Str</a></li>
            </ul>
           </li>
           <li>strcomp.html
            <ul>
            <li><a href="~\docs\visualbasic\s\strcomp.htm">StrComp</a></li>
            </ul>
           </li>
           <li>strconv.html
            <ul>
            <li><a href="~\docs\visualbasic\s\strconv.htm">StrConv</a></li>
            </ul>
           </li>
           <li>string.html
            <ul>
            <li><a href="~\docs\visualbasic\s\string.htm">String</a></li>
            </ul>
           </li>
           <li>strreverse.html
            <ul>
            <li><a href="~\docs\visualbasic\s\strreverse.htm">StrReverse</a></li>
            </ul>
           </li>
           <li>sin.html
            <ul>
            <li><a href="~\docs\visualbasic\s\sin.htm">Sin</a></li>
            </ul>
           </li>
           <li>seek.html
            <ul>
            <li><a href="~\docs\visualbasic\s\seek.htm">Seek</a></li>
            </ul>
           </li>
           <li>shell.html
            <ul>
            <li><a href="~\docs\visualbasic\s\shell.htm">Shell</a></li>
            </ul>
           </li>
           <li>switch.html
            <ul>
            <li><a href="~\docs\visualbasic\s\switch.htm">Switch</a></li>
            </ul>
           </li>
           <li>second.html
            <ul>
            <li><a href="~\docs\visualbasic\s\second.htm">Second</a></li>
            </ul>
           </li>
           <li>sln.html
            <ul>
            <li><a href="~\docs\visualbasic\s\sln.htm">SLN</a></li>
            </ul>
           </li>
           <li>syd.html
            <ul>
            <li><a href="~\docs\visualbasic\s\syd.htm">SYD</a></li>
            </ul>
           </li>
           <li>strptr.html
            <ul>
            <li><a href="~\docs\visualbasic\s\strptr.htm">StrPtr</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>l
          <ul>
           <li>lbound.html
            <ul>
            <li><a href="~\docs\visualbasic\l\lbound.htm">LBound</a></li>
            </ul>
           </li>
           <li>lcase.html
            <ul>
            <li><a href="~\docs\visualbasic\l\lcase.htm">LCase</a></li>
            </ul>
           </li>
           <li>left.html
            <ul>
            <li><a href="~\docs\visualbasic\l\left.htm">Left</a></li>
            </ul>
           </li>
           <li>len.html
            <ul>
            <li><a href="~\docs\visualbasic\l\len.htm">Len</a></li>
            </ul>
           </li>
           <li>ltrim.html
            <ul>
            <li><a href="~\docs\visualbasic\l\ltrim.htm">LTrim</a></li>
            </ul>
           </li>
           <li>log.html
            <ul>
            <li><a href="~\docs\visualbasic\l\log.htm">Log</a></li>
            </ul>
           </li>
           <li>loadpicture.html
            <ul>
            <li><a href="~\docs\visualbasic\l\loadpicture.htm">LoadPicture</a></li>
            </ul>
           </li>
           <li>loadresdata.html
            <ul>
            <li><a href="~\docs\visualbasic\l\loadresdata.htm">LoadResData</a></li>
            </ul>
           </li>
           <li>loadrespicture.html
            <ul>
            <li><a href="~\docs\visualbasic\l\loadrespicture.htm">LoadResPicture</a></li>
            </ul>
           </li>
           <li>loadresstring.html
            <ul>
            <li><a href="~\docs\visualbasic\l\loadresstring.htm">LoadResString</a></li>
            </ul>
           </li>
           <li>loc.html
            <ul>
            <li><a href="~\docs\visualbasic\l\loc.htm">Loc</a></li>
            </ul>
           </li>
           <li>lof.html
            <ul>
            <li><a href="~\docs\visualbasic\l\lof.htm">LOF</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>u
          <ul>
           <li>ubound.html
            <ul>
            <li><a href="~\docs\visualbasic\u\ubound.htm">UBound</a></li>
            </ul>
           </li>
           <li>ucase.html
            <ul>
            <li><a href="~\docs\visualbasic\u\ucase.htm">UCase</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>c
          <ul>
           <li>chr.html
            <ul>
            <li><a href="~\docs\visualbasic\c\chr.htm">Chr</a></li>
            </ul>
           </li>
           <li>cos.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cos.htm">Cos</a></li>
            </ul>
           </li>
           <li>cbool.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cbool.htm">CBool</a></li>
            </ul>
           </li>
           <li>cbyte.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cbyte.htm">CByte</a></li>
            </ul>
           </li>
           <li>ccur.html
            <ul>
            <li><a href="~\docs\visualbasic\c\ccur.htm">CCur</a></li>
            </ul>
           </li>
           <li>cdate.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cdate.htm">CDate</a></li>
            </ul>
           </li>
           <li>cdbl.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cdbl.htm">CDbl</a></li>
            </ul>
           </li>
           <li>cdec.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cdec.htm">CDec</a></li>
            </ul>
           </li>
           <li>cint.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cint.htm">CInt</a></li>
            </ul>
           </li>
           <li>clng.html
            <ul>
            <li><a href="~\docs\visualbasic\c\clng.htm">CLng</a></li>
            </ul>
           </li>
           <li>csng.html
            <ul>
            <li><a href="~\docs\visualbasic\c\csng.htm">CSng</a></li>
            </ul>
           </li>
           <li>cstr.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cstr.htm">CStr</a></li>
            </ul>
           </li>
           <li>cvar.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cvar.htm">CVar</a></li>
            </ul>
           </li>
           <li>cvdate.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cvdate.htm">CVDate</a></li>
            </ul>
           </li>
           <li>choose.html
            <ul>
            <li><a href="~\docs\visualbasic\c\choose.htm">Choose</a></li>
            </ul>
           </li>
           <li>curdir.html
            <ul>
            <li><a href="~\docs\visualbasic\c\curdir.htm">CurDir</a></li>
            </ul>
           </li>
           <li>callbyname.html
            <ul>
            <li><a href="~\docs\visualbasic\c\callbyname.htm">CallByName</a></li>
            </ul>
           </li>
           <li>command.html
            <ul>
            <li><a href="~\docs\visualbasic\c\command.htm">Command</a></li>
            </ul>
           </li>
           <li>cverr.html
            <ul>
            <li><a href="~\docs\visualbasic\c\cverr.htm">CVErr</a></li>
            </ul>
           </li>
           <li>createobject.html
            <ul>
            <li><a href="~\docs\visualbasic\c\createobject.htm">CreateObject</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>j
          <ul>
           <li>join.html
            <ul>
            <li><a href="~\docs\visualbasic\j\join.htm">Join</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>m
          <ul>
           <li>mid.html
            <ul>
            <li><a href="~\docs\visualbasic\m\mid.htm">Mid</a></li>
            </ul>
           </li>
           <li>msgbox.html
            <ul>
            <li><a href="~\docs\visualbasic\m\msgbox.htm">MsgBox</a></li>
            </ul>
           </li>
           <li>minute.html
            <ul>
            <li><a href="~\docs\visualbasic\m\minute.htm">Minute</a></li>
            </ul>
           </li>
           <li>month.html
            <ul>
            <li><a href="~\docs\visualbasic\m\month.htm">Month</a></li>
            </ul>
           </li>
           <li>monthname.html
            <ul>
            <li><a href="~\docs\visualbasic\m\monthname.htm">MonthName</a></li>
            </ul>
           </li>
           <li>mirr.html
            <ul>
            <li><a href="~\docs\visualbasic\m\mirr.htm">MIRR</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>p
          <ul>
           <li>partition.html
            <ul>
            <li><a href="~\docs\visualbasic\p\partition.htm">Partition</a></li>
            </ul>
           </li>
           <li>pmt.html
            <ul>
            <li><a href="~\docs\visualbasic\p\pmt.htm">Pmt</a></li>
            </ul>
           </li>
           <li>ppmt.html
            <ul>
            <li><a href="~\docs\visualbasic\p\ppmt.htm">PPmt</a></li>
            </ul>
           </li>
           <li>pv.html
            <ul>
            <li><a href="~\docs\visualbasic\p\pv.htm">PV</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>t
          <ul>
           <li>tab.html
            <ul>
            <li><a href="~\docs\visualbasic\t\tab.htm">Tab</a></li>
            </ul>
           </li>
           <li>trim.html
            <ul>
            <li><a href="~\docs\visualbasic\t\trim.htm">Trim</a></li>
            </ul>
           </li>
           <li>typename.html
            <ul>
            <li><a href="~\docs\visualbasic\t\typename.htm">TypeName</a></li>
            </ul>
           </li>
           <li>tan.html
            <ul>
            <li><a href="~\docs\visualbasic\t\tan.htm">Tan</a></li>
            </ul>
           </li>
           <li>time.html
            <ul>
            <li><a href="~\docs\visualbasic\t\time.htm">Time</a></li>
            </ul>
           </li>
           <li>timer.html
            <ul>
            <li><a href="~\docs\visualbasic\t\timer.htm">Timer</a></li>
            </ul>
           </li>
           <li>timeserial.html
            <ul>
            <li><a href="~\docs\visualbasic\t\timeserial.htm">TimeSerial</a></li>
            </ul>
           </li>
           <li>timevalue.html
            <ul>
            <li><a href="~\docs\visualbasic\t\timevalue.htm">TimeValue</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>v
          <ul>
           <li>val.html
            <ul>
            <li><a href="~\docs\visualbasic\v\val.htm">Val</a></li>
            </ul>
           </li>
           <li>vartype.html
            <ul>
            <li><a href="~\docs\visualbasic\v\vartype.htm">VarType</a></li>
            </ul>
           </li>
           <li>varptr.html
            <ul>
            <li><a href="~\docs\visualbasic\v\varptr.htm">VarPtr</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>d
          <ul>
           <li>dir.html
            <ul>
            <li><a href="~\docs\visualbasic\d\dir.htm">Dir</a></li>
            </ul>
           </li>
           <li>doevents.html
            <ul>
            <li><a href="~\docs\visualbasic\d\doevents.htm">DoEvents</a></li>
            </ul>
           </li>
           <li>date.html
            <ul>
            <li><a href="~\docs\visualbasic\d\date.htm">Date</a></li>
            </ul>
           </li>
           <li>dateadd.html
            <ul>
            <li><a href="~\docs\visualbasic\d\dateadd.htm">DateAdd</a></li>
            </ul>
           </li>
           <li>datediff.html
            <ul>
            <li><a href="~\docs\visualbasic\d\datediff.htm">DateDiff</a></li>
            </ul>
           </li>
           <li>datepart.html
            <ul>
            <li><a href="~\docs\visualbasic\d\datepart.htm">DatePart</a></li>
            </ul>
           </li>
           <li>dateserial.html
            <ul>
            <li><a href="~\docs\visualbasic\d\dateserial.htm">DateSerial</a></li>
            </ul>
           </li>
           <li>datevalue.html
            <ul>
            <li><a href="~\docs\visualbasic\d\datevalue.htm">DateValue</a></li>
            </ul>
           </li>
           <li>day.html
            <ul>
            <li><a href="~\docs\visualbasic\d\day.htm">Day</a></li>
            </ul>
           </li>
           <li>ddb.html
            <ul>
            <li><a href="~\docs\visualbasic\d\ddb.htm">DDB</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>g
          <ul>
           <li>getattr.html
            <ul>
            <li><a href="~\docs\visualbasic\g\getattr.htm">GetAttr</a></li>
            </ul>
           </li>
           <li>getallsettings.html
            <ul>
            <li><a href="~\docs\visualbasic\g\getallsettings.htm">GetAllSettings</a></li>
            </ul>
           </li>
           <li>getsetting.html
            <ul>
            <li><a href="~\docs\visualbasic\g\getsetting.htm">GetSetting</a></li>
            </ul>
           </li>
           <li>getautoserversettings.html
            <ul>
            <li><a href="~\docs\visualbasic\g\getautoserversettings.htm">GetAutoServerSettings</a></li>
            </ul>
           </li>
           <li>getobject.html
            <ul>
            <li><a href="~\docs\visualbasic\g\getobject.htm">GetObject</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>q
          <ul>
           <li>qbcolor.html
            <ul>
            <li><a href="~\docs\visualbasic\q\qbcolor.htm">QBColor</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>h
          <ul>
           <li>hour.html
            <ul>
            <li><a href="~\docs\visualbasic\h\hour.htm">Hour</a></li>
            </ul>
           </li>
           <li>hex.html
            <ul>
            <li><a href="~\docs\visualbasic\h\hex.htm">Hex</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>n
          <ul>
           <li>now.html
            <ul>
            <li><a href="~\docs\visualbasic\n\now.htm">Now</a></li>
            </ul>
           </li>
           <li>nper.html
            <ul>
            <li><a href="~\docs\visualbasic\n\nper.htm">NPer</a></li>
            </ul>
           </li>
           <li>npv.html
            <ul>
            <li><a href="~\docs\visualbasic\n\npv.htm">Функции Visual Basic:NPV</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>w
          <ul>
           <li>weekday.html
            <ul>
            <li><a href="~\docs\visualbasic\w\weekday.htm">Weekday</a></li>
            </ul>
           </li>
           <li>weekdayname.html
            <ul>
            <li><a href="~\docs\visualbasic\w\weekdayname.htm">WeekdayName</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>y
          <ul>
           <li>year.html
            <ul>
            <li><a href="~\docs\visualbasic\y\year.htm">Year</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>o
          <ul>
           <li>oct.html
            <ul>
            <li><a href="~\docs\visualbasic\o\oct.htm">Oct</a></li>
            </ul>
           </li>
           <li>objptr.html
            <ul>
            <li><a href="~\docs\visualbasic\o\objptr.htm">ObjPtr</a></li>
            </ul>
           </li>
          </ul>
         </li>
         <li>last.vbs
          <ul>
          <li><a href="~\docs\visualbasic\last.vbs">last.vbs</a></li>
          </ul>
         </li>
         <li>new.gif
          <ul>
          <li><a href="~\docs\visualbasic\new.gif">new.gif</a></li>
          </ul>
         </li>
         <li>info.html
          <ul>
          <li><a href="~\docs\visualbasic\info.htm">Функции Visual Basic: Введение</a></li>
          </ul>
         </li>
         <li>inputbox.gif
          <ul>
          <li><a href="~\docs\visualbasic\inputbox.gif">inputbox.gif</a></li>
          </ul>
         </li>
         <li>msgbox.gif
          <ul>
          <li><a href="~\docs\visualbasic\msgbox.gif">msgbox.gif</a></li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
</body>
</html>
