<html>
<head>
<title>??????? Visual Basic:Format</title>
</head>
<meta http-equiv="Content-Type" content="text/html; CHARSET=Windows-1251">
<body>

<a href="format.htm">??????? Format</a><p>

<b>??????? ??????????????,??????????? ??? ???????? ???????????????? ???????? ???????? ???????</b>

<dl>
<dt>0<dd>???????? ?????.??????? ????? ??? ????.  ???? ????????????? ????????? ???????? ????? ? ???????, ??????????????? ????????? "0" ? ?????? ???????, ?? ? ?????? ??????? ????? ???????? ??? ?????; ? ????????? ?????? ? ?????? ??????? ????? ??????? ????.???? ????? ???? ? ????? ??? ??????? ????? ?????????????? ????? ??????, ??? ????? ?????????? "0" ????? ??? ?????? ?? ??????????? ??????????? ? ?????? ???????, ??????????????, ?? ? ?????? ??? ????? ????? ????? ????????? ??????????? ????.  ???? ?????????? ???? ? ??????? ????? ?????????????? ????? ??????, ??? ?????????? ?????????? "0" ?????? ?? ??????????? ??????????? ? ?????? ???????, ?? ????? ????? ????????? ? ??????????????? ?????????.  ???? ?????????? ???? ? ????? ????? ?????????????? ????? ??????, ??? ?????????? ?????????? "0" ????? ?? ??????????? ??????????? ? ?????? ???????, ?? ?????? ????? ????? ???????? ??? ?????????<br>
<code>Print <b>Format</b>(6.789, "00.0000") <font color="green">' ????????? 06,7890</font></code>
<dt>#<dd>???????? ?????.  ??????? ????? ??? ?? ??????? ??????.  ???? ????????????? ????????? ???????? ????? ? ???????, ??????????????? ??????? # ? ?????? ???????, ?? ? ?????? ??????? ????? ???????? ?????; ? ????????? ?????? ?????? ??????? ????????? ??????.??????? ??????? ??????? ?? ??????? ??????? "0" ??????? ? ???, ??? ???? ?????????? ???? ? ????? ??? ??????? ????? ?????????????? ????? ??????, ??? ????? ???????? "#" ????? ??? ?????? ?? ??????????? ??????????? ? ?????? ???????, ??????????????, ?? ??????????? ???? ? ?????? ??? ????? ????? ????????? ?? ?????<br>
<code>Print <b>Format</b>(6.789, "##.0000") <font color="green">' ????????? 6,7890</font></code>
<dt>.<dd>?????????? ???????????.  ? ????????? ???????????? ?????????? ?????????? ???????????? ?????? ???????.  ?????????? ??????????? ?????????, ??????? ???? ??????? ??????? ? ????? ? ??????? ????? ?????????????? ?????, ?.?. ????? ? ?????? ?? ??????????? ???????????.  ???? ?????? ??????? ???????? ????? ?? ??????????? ??????????? ?????? ??????? "#", ?? ?????, ??????? ???????, ??? ?????? ????? ?????????? ? ??????????? ???????????.  ???? ?????????, ????? ??????? ????? ?????? ???????????? ? ????????? ????? ????? ?????????? ????????????, ??????? ???????????? ?????? ??????? "0" ? ???????? ??????? ??????? ?????? ????????? ???????.  ??????????? ??????, ???????????? ? ???????? ??????????? ???????????, ???????????? ????????????? ? ??????? ???????? ????????.  ? ?????? ? ???????? ??????????? ??????????? ???????????? ???????<br>
<code>Print <b>Format</b>(0.789, "##.0000") <font color="green">' ????????? ,7890</font></code>
<dt>%<dd>?????????? ??????.  ????????? ?????????? ?? 100. ?????? ????????? (%) ????????? ? ???????, ??????????????? ??????? ????????? ? ?????? ???????<br>
<code>Print <b>Format</b>(0.17, "0%") <font color="green">' ????????? 17%</font></code>
<dt>,<dd>??????????? ????? ????????.  ? ????????? ???????????? ?????????? ? ???????? ??????????? ????? ???????? ???????????? ?????.  ??????????? ????? ???????? ????????? ??????? ????? ? ????? ? ?????, ????? ????? ???????? ??????? ?? ??????? ??? ???????? ????? ????.  ??????????? ?????????? ??????????? ????? ???????? ???????? ? ?????? ???????, ? ??????? ?????? ??????? ????????? ?????? ????? (0 ??? #).  ??? ???????? ??????????? ????? ???????? ??? ??????????? ????? ????????, ??????? ????? ????? ?????????? ???????????? (???? ???? ?????? ??????????? ??????????? ?? ?????? ????), ????????, ??? ??????? ????? ??????? ????????, ???????? ??? ????????? ????? ??? ?? 1000 ? ???????? ?? ???? ??????????.  ????? ?????? ????????? ???????? ??????? ?????.  ????????, ?????? ??????? "##0,," ?????????? ??? ????????? ??? 100, ? ?????, ??????? ?????? ????????, ??? 0.  ??? ???????? ??????????? ????? ????????, ??????????? ? ????? ?????? ???????, ?????????????? ??? ???? ??????????? ????? ????????.  ??????????? ??????, ???????????? ? ???????? ??????????? ????? ????????, ???????????? ????????????? ? ??????? ???????? ????????.  ? ?????? ? ???????? ??????????? ????? ???????? ???????????? ??????
<dt>:<dd>??????????? ??????????? ???????.  ? ????????? ???????????? ?????????? ? ???????? ??????????? ??????????? ??????? ???????????? ?????? ??????.  ??????????? ??????????? ??????? ???????????? ??? ?????????? ??????????? ??????? (?????, ????? ? ??????).  ??????????? ??????, ???????????? ? ???????? ??????????? ??????????? ???????, ???????????? ??????? ???????????? ??????????.  ? ?????? ? ???????? ??????????? ??????????? ??????? ???????????? ?????????<br>
<code>Print <b>Format</b>(<a href="..\n\now.htm">Now</a>, "h:m:s") <font color="green">' ????????? ? ??????? 11:23:35</font></code>
<dt>/<dd>??????????? ??????????? ????. ? ????????? ???????????? ?????????? ? ???????? ??????????? ??????????? ???? ???????????? ?????? ??????.  ??????????? ??????????? ???? ???????????? ??? ?????????? ??????????? ???? (???, ?????? ? ????).  ??????????? ??????, ???????????? ? ???????? ??????????? ??????????? ????, ???????????? ??????? ???????????? ??????????.  ? ?????? ? ???????? ??????????? ??????????? ???? ???????????? ?????
<dt>E- E+ e- e+<dd>???????????????? ??????.  ???? ?????? ??????? ???????? ???? ?? ???? ???????? ????? (0 ??? #) ?????? ?? ???????? "E-", "E+", "e-" ??? "e+", ?? ????? ????????? ? ???????????????? ???????, ? ????? ?????? ? ??????????? ??????? ?????????? ??????? "E" ??? "e".  ????? ???? ? ?????????? ??????? ???????????? ?????? ???????? ?????? ????? ?????? ?? ??????? ????????????????? ???????.  ??? ?????? ????? ????? (-) ????? ?????????????? ?????????? ?????????? ??????? ??????? ???????????? ??????? "E-" ??? "e-"; ? ???? ?????? ???? ????? ?????????????? ?????????? ?????????? ??????? ?? ????????.  ??? ?????? ????? ???? ????? ?????????????? ?????????? ?????????? ??????? ? ????? ????? ????? ?????????????? ?????????? ?????????? ??????? ??????? ???????????? ??????? "E+" ??? "e+"
<dt>- + $ ()<dd>????? ?????????? ???????.  ??? ?????? ?????? ?? ????????????? ????? ???????? ??????? ????????? ????? ??? ?????? ???????? ????? ????? (\) ??? ????????? ?????? ? ?????? ??????? (" ")
<dt>\<dd>????? ?????????? ??????? ?? ?????? ???????.  ?????? ??????? ? ?????? ??????? ????? ??????????? ?????????? ? ?? ????? ???? ???????? ? ????? ????, ???? ????? ???? ?? ????? ?????? ???????? ????? ?????.  ??? ?????? "???????? ????? ?????" ??? ???? ?? ????????????.  ??????? ??????? ??????? ?????????????? ???????????? ?????????? ?????????? ?? ??? ? ?????? ??????? ??????? ? ?????? ???????.  ??? ?????? ?????? ??????? "???????? ????? ?????" ??????? ??????? ??? ?????? (\\).????????? ????????, ??????? ?? ????? ???? ???????? ? ?????? ?????????????? ????? ???????, ???????? ??????? ?????????????? ???? ? ??????? (a, c, d, h, m, n, p, q, s, t, w, y, / ? :), ??????? ?????????????? ????? (#, 0, %, E, e, ??????? ? ?????) ? ??????? ?????????????? ????? (@, &, <, > ? !)
<dt>"ABC"<dd>????? ??????, ??????????? ? ?????? ??????? (" ").  ??? ????????????? ??????? ? ????????? ?????? ? ????????? ?????????? ???????????? ??????? Chr(34) (34 ???????? ????? ??????? ?????? ??????? ("))
</dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dl>





<center>
<table style="border:1px solid #666666;" cellspacing="0" cellpadding="0">
<tr><td></td>
</tr>
<tr>
<td>





</td>
</tr>
</table>
<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script></center></body>

</html>