<html>
<head>
<title>??????? Visual Basic:Format</title>
</head>
<meta http-equiv="Content-Type" content="text/html; CHARSET=Windows-1251">
<body>

<a href="format.htm">??????? Format</a>

<h3>?????????????? ??????? ??? ? ???????</h3>
<a href="#standart">
<b>??????????? ??????? ??? ? ???????</b></a><br>
<a href="#custom"><b>???????????????? ??????? ??? ? ???????</b></a>
<a name="standart">
<dl>
<dt>General Date<dd>?????????? ???? ?\??? ?????.???? ????? ????? ? ?????, ? ??????? ?????, ?? ???????????? ? ????, ? ????? (????????, 04.03.93 17:34); ???? ? ????? ??? ??????? ?????, ?? ???????????? ?????? ???? (????????, 04.03.93); ???? ? ????? ??? ????? ?????, ?? ???????????? ?????? ????? (????????, 17:34).  ??????????? ??????????? ???? ? ??????? ???????????? ????????? ??????????<br>
<pre>A="27.07.66"
Print <b>Format</b>(A,"General Date") <font color="green">' ????????? 27.07.66</font></pre>
<dt>Long Date<dd>?????????? ???? ???????? ???????? ?????????? ??????? ????<br>
<pre>A="27.07.66"
Print <b>Format</b>(A,"Long Date") <font color="green">' ????????? 27 ???? 1966 ?.</font></pre>
<dt>Medium Date<dd>?????????? ???? ???????? ???????? ??????? ????, ?????????????? ??? ???????? ?????? ???????<br>
<pre>A="27.07.66"
Print <b>Format</b>(A,"Medium Date") <font color="green">' ????????? 27-???-66</font></pre>
<dt>Short Date<dd>?????????? ???? ???????? ???????? ?????????? ??????? ????<br>
<pre>A="27.07.66"
Print <b>Format</b>(A,"Short Date") <font color="green">' ????????? 27.07.66</font></pre>
<dt>Long Time<dd>?????????? ????? ???????? ???????? ?????????? ??????? ???????: ????, ?????? ? ???????<br>
<pre>A=0.25
Print <b>Format</b>(A,"Long Time") <font color="green">' ????????? 6:00:00</font></pre>
<dt>Medium Time<dd>?????????? ???????? ??????? ? 12-??????? ???????: ????, ?????? ? ????????? "AM/PM"(???? ???? ? ????????? ??????????)<br>
<pre>A=0.6
Print <b>Format</b>(A,"Medium Time") <font color="green">' ????????? 02:24</font></pre>
<dt>Short Time<dd>?????????? ???????? ??????? ? 24-??????? ???????<br>
<pre>A=0.6
Print <b>Format</b>(A,"Short Time") <font color="green">' ????????? 14:24</font></pre>
</dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dl>
<a name="custom">
<b>???????????????? ??????? ??? ? ???????</b>
<dl>
<dt>:<dd>??????????? ??????????? ???????.  ? ????????? ???????????? ?????????? ??????????? ?????? ??????. ??????????? ??????????? ??????? ???????????? ??? ?????????? ??????????? ??????? (?????, ????? ? ??????).  ??????????? ??????, ???????????? ? ???????? ??????????? ??????????? ???????, ???????????? ??????? ???????????? ??????????.  ? ?????? ? ???????? ??????????? ??????????? ??????? ???????????? ?????????
<dt>/<dd>??????????? ??????????? ????.  ? ????????? ???????????? ?????????? ??????????? ?????? ??????.  ??????????? ??????????? ???? ???????????? ??? ?????????? ??????????? ???? (???, ?????? ? ????).  ??????????? ??????, ???????????? ? ???????? ??????????? ??????????? ????, ???????????? ??????? ???????????? ??????????.  ? ?????? ? ???????? ??????????? ??????????? ???? ???????????? ?????
<dt>c<dd>?????????? ???? ??? ddddd ? ????? ??? ttttt.  ???? ? ????? ??? ??????? ?????, ?? ???????????? ?????? ????; ???? ? ????? ??? ????? ?????, ?? ???????????? ?????? ?????
<dt>d<dd>??????? ????? ??? ? ??????, ?????????? ???? ??? ??? ????? (1???31)
<dt>dd<dd>??????? ????? ??? ? ??????, ?????????? ???? ??? ??? ????? (01???31)
<dt>ddd<dd>??????? ??????????? ???????? ??? ?????? (????)
<dt>dddd<dd>??????? ?????? ???????? ??? ?????? (??????????????????????)
<dt>ddddd<dd>?????????? ??????????????? ????? ?????? ???? (????, ????? ? ???) ???????? ???????? ?????????? ??????? ????.???????????? ???????????? ??????? Short Date
<dt>dddddd<dd>?????????? ??????????????? ????? ?????? ???? (????, ????? ? ???) ???????? ???????? ?????????? ??????? ????.???????????? ???????????? ??????? Long Date
<dt>w<dd>??????? ????? ??? ?????? (?? ?????????, ?? 1 ??? ??????????? ?? 7 ??? ???????),????? ???? ??????? ?????? ???????????? ?????????? <i>FirtsDayOfWeek</i>
<dt>ww<dd>??????? ????? ?????? ???? (1???54),????? ?????? ??????? ?????? ???????????? ?????????? <i>FirtsWeekOfYear</i>
<dt>m<dd>??????? ????? ??????, ?????????? ???? ??? ??? ????? (1???12).  ???? ?????? m ??????? ????? ????? ???????? h ??? hh, ????????? ????? ?????
<dt>mm<dd>??????? ????? ??????, ?????????? ??? ????? (01???12).  ???? ?????? m ??????? ????? ????? ???????? h ??? hh, ????????? ????? ?????
<dt>mmm<dd>??????? ??????????? ???????? ?????? (???????)
<dt>mmmm<dd>??????? ?????? ???????? ?????? (????????????????)
<dt>q<dd>??????? ????? ???????? ???? (1???4)
<dt>y<dd>??????? ????? ??? ???? (1???366)
<dt>yy<dd>??????? ????? ????, ????????? ?? ???? ???? (00???99)
<dt>yyyy<dd>??????? ????? ????, ????????? ?? ???? ??? ??????? ???? (100???9999)
<dt>h<dd>??????? ????? ?????, ????????? ?? ????? ??? ???? ???? (0???23)
<dt>hh<dd>??????? ????? ?????, ????????? ?? ???? ???? (00???23)
<dt>n<dd>??????? ????? ?????, ????????? ?? ????? ??? ???? ???? (0???59)
<dt>nn<dd>??????? ????? ?????, ????????? ?? ???? ???? (00???59)
<dt>s<dd>??????? ????? ??????, ????????? ?? ????? ??? ???? ???? (0???59)
<dt>ss<dd>??????? ????? ??????, ????????? ?? ???? ???? (00???59)
<dt>ttttt<dd>?????????? ?????? ????? (????, ?????? ? ???????) ???????? ???????? ?????????? ??????? ???????.  ? Microsoft Windows ?????? ??????? ?? ????????? ????? ??? "h:mm:ss"
<dt>AM/PM<dd>?????????? 12-??????? ?????, ???????? ????????? ????? "AM" (?? ???????) ??? "PM" (????? ???????? ? ?????????)
<dt>am/pm<dd>?????????? 12-??????? ?????, ???????? ???????? ????? "am" (?? ???????) ??? "pm" (????? ???????? ? ?????????)
<dt>A/P<dd>?????????? 12-??????? ?????, ???????? ????????? ????? "A" (?? ???????) ??? "P" (????? ???????? ? ?????????)
<dt>a/p<dd>?????????? 12-??????? ?????, ???????? ???????? ????? "a" (?? ???????) ??? "p" (????? ???????? ? ?????????)
<dt>AMPM<dd>?????????? 12-??????? ?????, ???????? ????????? ?????????, ???????? ????????? ?????????, ?????????? ? ??????? ??????? ?????????? "AM" (?? ???????) ??? "PM" (????? ???????? ? ?????????).  ??????? ???????????? ????????? ?????? ???????????? ???????????????? ?????????? ???????????.  ? Microsoft Windows ?? ????????? ???????????? ?????? "AM/PM"
</dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dl>





<center>
<table style="border:1px solid #666666;" cellspacing="0" cellpadding="0">
<tr><td></td>
</tr>
<tr>
<td>

<style>
span.cda5a1 {
float: left;
width: auto !important;
padding: 0 !important;
margin: 0 !important; 
font-size: 12px !important;
background-color: #ffffff !important;
border: 1px solid #e0e0e0e !important;
}
span.left {
float:left;
display: block;
padding: 5px !important;
text-align: left !important;
font-size: 12px !important;
}
span.center {
float:center;
display: block;
padding: 5px !important;
text-align: left !important;
font-size: 12px !important;
}
.cda5a1 a {
color: #0000cc !important;
font-weight: normal;
font-size: 12px !important;
}
.cda5a1 .text {
color: #000000 !important;
font-size: 12px !important;
padding: 3px 0 !important;
line-height: normal !important;
}
.cda5a1 .host {
color: #006600;
font-weight: normal;
font-size: 12px !important;
padding: 3px 0 !important;
line-height: normal !important;
}
</style>
<span class="cda5a1">

  <span class="center">
    <span><a href="http://dobroedeloperm.ru/about">????????</a></span><br>
<span class="text"></span><br>
<span class="host">dobroedeloperm.ru</span>

  </span>

</span>




</td>
</tr>
</table>
<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script></center></a></body>

</html>