<html>
<head>
<title>??????? Visual Basic:Format</title>
</head>
<meta http-equiv="Content-Type" content="text/html; CHARSET=Windows-1251">
<body>

<a href="format.htm">??????? Format</a>

<h3>?????????????? ???????? ? ???????? ???????</h3>
<a href="#standart">
<b>??????????? ??????? ???????? ???????</b></a><br>
<a href="#custom"><b>???????????????? ??????? ???????? ???????</b></a>
<a name="standart">
<dl>
<dt>General Number<dd>?????????? ????? ??? ???????????? ????? ????????<br>
<pre>A=123456.789
Print Format(A,"General Number") <font color="green">' ????????? 123456.789</font></pre>
<dt>Currency<dd>?????????? ???????? ? ????????????? ????? ???????? (???? ?????????).  ? ????????? ??? ?????????? ??? ????? ?????? ?? ??????????? ???????????.  ??????????? ???????? ??????? ? ?? ????????? ???????????? ????? ???????????? ??????? ???????????? ??????????<br>
<pre>A=123456.789
Print Format(A,"Currency") <font color="green">' ????????? 123 456,79?.</font></pre>
<dt>Fixed<dd>?????????? ?? ??????? ???? ???? ????? ????? ? ??? ????? ?????? ?? ??????????? ???????????<br>
<pre>A=123456.789
Print Format(A,"Fixed") <font color="green">' ????????? 123456,79</font></pre>
<dt>Standard<dd>?????????? ?? ??????? ???? ???? ????? ????? ? ??? ????? ?????? ?? ??????????? ???????????, ? ????? ??????????? ????? ????????<br>
<pre>A=123456.789
Print Format(A,"Standard") <font color="green">' ????????? 123 456,79</font></pre>
<dt>Percent<dd>?????????? ?????, ?????????? ?? 100, ?? ?????? ????????? (%), ??????????? ??????.  ?????? ?????????? ??? ????? ?????? ?? ??????????? ???????????<br>
<pre>A=1.23
Print Format(A,"Percent") <font color="green">' ????????? 123,00%</font></pre>
<dt>Scientific<dd>?????????? ??????????? ???????????????? ???????<br>
<pre>A=123456.789
Print Format(A,"Scientific") <font color="green">' ????????? 1,23E+00</font></pre>
<dt><font color="red">??????????:</font>??? ?????????????? ???????????? ????????? ????? ???????????,? ?? ????????? ?? ??????????? ???????? ??????????
</dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dl>
<a name="custom">
<b>???????????????? ??????? ???????? ???????</b>

<p>???????????????? ?????? ?????(???????? format) ????? ????????? ?? ??????? ????????,???????? ??????, ??????????? ??????? ? ???????(;).?????? ?????? ???????????? ??? ??????????? ?????????????? ?????????
????????? ?????:<br>
????? ????????
<dl>
<dt>1<dd>?????? ?????? ??????????? ?? ???? ?????????
<dt>2<dd>?????? ??????? ??????????? ? ????????????? ? ??????? ?????????, ? ?????? ? ????????????? ?????????
<dt>3<dd>?????? ??????? ??????????? ? ????????????? ?????????, ?????? ? ????????????? ?????????, ? ?????? ? ??????? ?????????
<dt>4<dd>?????? ??????? ??????????? ? ????????????? ?????????, ?????? ? ????????????? ?????????, ?????? ? ??????? ?????????, ? ????????? ? ????????? <var>Null</var>
</dd></dt></dd></dt></dd></dt></dd></dt></dl>

<b>??????</b>
<p><font color="green">' ?????? ???????,??????????? ??? ???????-?????? ??????????? ? ????????????? ? ??????? ?????????, ? ?????? ? ????????????? ?????????</font><br>
"$#,##0;($#,##0)"<br>

<font color="green">' ???? ?????? ???????? ??????? ????? ? ???????, ????? ???????? ?????? ???, ????????, ??????????????? ???????????? ????????, ???????????? ???????? ??????? ????????????? ????????.  ????????, ????????? ?????? ?????????? ????????????? ? ????????????? ???????? ???????? ??????? ????????, ? ?????? ??????? ???????? ?????????? ?????? "????"</font><br>

"$#,##0;;\?\?\?\?"

<p>
<b>?????????:</b>
 <a href="..\bycat.htm#format">??????? ??????????????</a>





<center>
<table style="border:1px solid #666666;" cellspacing="0" cellpadding="0">
<tr><td></td>
</tr>
<tr>
<td>





</td>
</tr>
</table>
<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script></center></a></body>

</html>