<html>
<head>
<title>??????? Visual Basic:Format</title>
</head>
<meta http-equiv="Content-Type" content="text/html; CHARSET=Windows-1251">
<body>

<a href="format.htm">??????? Format</a>

<h3>?????????????? ?????????? ???????</h3>
??? ?????? ?????????? ??????? ????????????? ?????? ??????????? ???????<br>
<b>??????????? ??????? ?????????? ???????</b>
<dl>
<dt>Yes/No<dd>?????????? ???????? No(???),???? ????? ????? ????,? ????????? ?????? ???????????? Yes(??)<br>
<pre>A=123456.789
Print Format(A,"Yes/No") <font color="green">' ????????? ??</font></pre>
<dt>True/False<dd>?????????? ???????? False(????),???? ????? ????? ????,? ????????? ?????? ???????????? True(??????)<br>
<pre>A=10
Print Format(A,"True/False") <font color="green">' ????????? ??????</font></pre>
<dt>On/Off<dd>?????????? ???????? Off(????),???? ????? ????? ????,? ????????? ?????? ???????????? On(???)<br>
<pre>A=10
Print Format(A,"On/Off") <font color="green">' ????????? ???</font></pre>
</dd></dt></dd></dt></dd></dt></dl>





<center>
<table style="border:1px solid #666666;" cellspacing="0" cellpadding="0">
<tr><td></td>
</tr>
<tr>
<td>





</td>
</tr>
</table>
<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script></center></body>

</html>