<html>
<head>
<title>??????? Visual Basic:Format</title>
</head>
<meta http-equiv="Content-Type" content="text/html; CHARSET=Windows-1251">
<body>

<a href="format.htm">??????? Format</a>

<h3>?????????????? ????????? ???????</h3>

<p>????????? ???????? ?? ????? ??????????? ????????.???????????????? ?????? ????????? ??????? ????? ????????? ?? ???? ????????,???????? ??????.??????? ?????????? ????? ??????? ? ?????????? ???? ?? ????? ?????? ? ???????(;).?????? ?????? ???????????? ??? ??????????? ?????????????? ????????(1) ??? ??????(2) ?????.<br>
???? ?????? 1 ????,?????? ??????? ????????????.<br>
???? ?????? 2 ?? ?????,?? ???????????? ?????? ??????</p>
<p>??????? ??????????????
<dl>
<dt>@<dd>???????? ??????? ??? ?????? ??????? ??? ???????.???? ????????????? ?????? ???????? ?????? ? ???????,??????????????? ??????? @ ? ?????? ???????,?? ????? ??????? ???? ??????,? ????????? ?????? ????????? ??????.?????? ??????? ??????????? ?????? ??????, ???? ? ??? ??? ??????? (!):
<br>??????<br><pre><code>
<font color="green">' ???????????? ??????? ??????</font>
Print "???????" & Format("??????","@@@@@@@") </code></pre>
<dt>&<dd>???????? ???????.  ??????? ?????? ??? ?? ??????? ??????..  ???? ????????????? ?????? ???????? ?????? ? ???????, ??????????????? ??????? (&) ? ?????? ???????, ?? ? ?????? ??????? ????? ??????? ???? ??????; ? ????????? ?????? ?????? ??????? ????????? ??????.  ?????? ??????? ??????????? ?????? ??????, ???? ? ??? ??? ??????? (!)
<dt><<dd>?????? ??????? ????????.  ??????????? ??? ??????? ? ??????? ????????
<dt>><dd>?????? ???????? ????????.  ??????????? ??? ??????? ? ??????? ????????
<dt>!<dd>?????????? ?????? ??????? ????? ???????.  ?? ????????? ?????? ??????? ??????????? ?????? ??????
<br>??????<br><pre><code>
<font color="green">' ???????????? ??????  ??????(? ????? ?????????)</font>
Print "Format("??????","@@@@@@@@!") "??????" </code></pre>





<center>
<table style="border:1px solid #666666;" cellspacing="0" cellpadding="0">
<tr><td></td>
</tr>
<tr>
<td>





</td>
</tr>
</table>
<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script></center></dd></dt></dd></dt></dd></dt></dd></dt></dd></dt></dl></body>

</html>