SaveAs/LoadFrom Text File v1.0 
SG Soft 01-Dec-2001
Email: sgsoft@mail.ru

SaveAs/LoadFrom Text File v1.0 is a MS Access add-in.
(MS Access 97 - TxtSav97.mda, MS Access 2000 - TxtSav2K.mda).

This program is designed to allow you to quickly and easily save the Objects
of a MS Access Database  (queries, forms, reports, macros and modules)  as a 
text file or to load these Objects from a text file.

Use Add-In Manager to install this programm. Launch Add-In Manager and select 
TxtSav2K.mda or TxtSav97.mda. After installation you'll find appropriate item 
in the add-in menu.

SaveAs/LoadFrom Text File v1.0 is distributed freely and without limitations.

You can  use  this  software  on your own risk only. The author will not be
liable for any  alleged or  actual damages  arising  from the  use of  this
software.

Serge Gavrilov.
