﻿// *****************************************************************************************
// Mobsi-Fokusnamen
// *****************************************************************************************
const string MOBNAME_CHESTMANSUR		= "Мансурский сундук";
const string MOBNAME_CHESTDRAKON		= "Драконий сундук";
const string MOBNAME_LORDDRAKON = "Могила Лорда драконов";
const string MOBNAME_MAGIEKUGEL = "Магический шар";
const string MOBNAME_KANONE = "Пушка";
const string MOBNAME_RANKE = "Усик";
const string MOBNAME_TAMGRAB1 = "Могила";
const string MOBNAME_TAMGRAB18 = "Старая могила";
const string MOBNAME_TAMSARG1 = "Гроб";
const string MOBNAME_TAMSARG4 = "Старый гроб";
const string MOBNAME_WERKBANK = "Верстак";
const string MOBNAME_BOOTSFAHRT_HANDELSSCHIFF = "К лодке";
const string MOBNAME_LEFT = "Слева";
const string MOBNAME_RIGHT = "Справа";
CONST STRING MOBNAME_FISCHERNETZ        = "Рыболовная сеть";
CONST STRING MOBNAME_BRUNNEN            = "Фонтан"; 
const string MOBNAME_CHESTHARAX		= "Сундук Графа Харакса";
const string MOBNAME_OLDCHEST		= "Старый сундук";
CONST STRING MOBNAME_TAVERNEUGAR 	= "Для жаждущих убийц...";	
CONST STRING MOBNAME_HOLZSTUMPF 	= "Пенек";					//Holzstumpf zum Holzspalten
CONST STRING MOBNAME_Trinkfass 	= "Бак для воды";				//Trinkfass
CONST STRING MOBNAME_Fels 	= "Хрупкий камень";					//Moverfelsen
CONST STRING MOBNAME_TUCKERTRUHE 	= "Сундук моряка";			//Truhe auf dem Korsarenschiff
CONST STRING MOBNAME_KORSARENTRUHE1 	= "Сундук Хоукинса";	//Truhe auf dem Korsarenschiff
CONST STRING MOBNAME_HARRYTRUHE 	= "Сундук Гарри";			//Truhe auf dem Korsarenschiff
CONST STRING MOBNAME_CHESTGONZALES  = "Ящик Гонсалеза";			//Truhe auf dem kleinen Korsarenschiff Seemцwe
CONST STRING MOBNAME_EINAUGETRUHE 	= "Сундук Einaugeґ";		//Truhe auf dem Korsarenschiff 
CONST STRING MOBNAME_LORDSINTRAM    = "Лорд Синтрам";			//Gemaelde Lord Sintram
CONST STRING MOBNAME_CRATE			= "Ящик";					//Kisten
CONST STRING MOBNAME_SARG			= "Гроб";					//Sarg
CONST STRING MOBNAME_CHEST			= "Сундук";					//Truhen
CONST STRING MOBNAME_KERKER			= "Подземелье";				//Kerkertьr
CONST STRING MOBNAME_WAFFENKAMMER	= "Арсенал";				//Waffenkammertьr 
CONST STRING MOBNAME_CHEST_SAM      = "Сундук Сэма";	    	//Truhe vom Korsaren Sam auf Mendozas Insel 
CONST STRING MOBNAME_FULKOSTRUHE    = "Сундук Фулко";			//Truhe vom Fulko auf Tamora 
CONST STRING MOBNAME_STATTHALTERBRUNOSTRUHE    = "Сундук губернатора";	//Truhe des Statthalters Bruno auf Tamora 
CONST STRING MOBNAME_ROLANDSTRUHE	= "Сундук Роланда";			//Truhe vom ModHero auf Athanos
CONST STRING MOBNAME_ROLANDSBETT	= "Кровать Роланда";		//Rolands Bett auf Athanos
CONST STRING MOBNAME_BRUNOSTRUHE 	= "Сундук Бруно";			//Truhe von Bruno auf Athanos
CONST STRING MOBNAME_KUNOSTRUHE 	= "Сундук Куно";			//Truhe von Kuno auf Athanos
CONST STRING MOBNAME_MARBODSTRUHE 	= "Сундук Марбода";			//Truhe von Marbod auf Athanos
CONST STRING MOBNAME_OLIVERSTRUHE 	= "Сундук Оливера";			//Truhe von Oliver auf Athanos
CONST STRING MOBNAME_THEODORSTRUHE 	= "Сундук Теодора";			//Truhe von Theodor auf Athanos
CONST STRING MOBNAME_JONATHANSTRUHE = "Сундук Джонотона";		//Truhe von Jonathan auf Athanos
CONST STRING MOBNAME_RAIMUNDSTRUHE 	= "Сундук Реймонда";		//Truhe von Raimund auf Athanos
CONST STRING MOBNAME_HERBRANDTSTRUHE = "Сундук Гербранда";		//Truhe von Herbrandt auf Athanos
CONST STRING MOBNAME_HERBERTSTRUHE 	= "Сундук Герберта";		//Truhe von Herbert auf Athanos
CONST STRING MOBNAME_RALFSTRUHE    	= "Сундук Ральфа";			//Truhe von Ralf auf Athanos
CONST STRING MOBNAME_WENZELSTRUHE 	= "Сундук Вензеля";			//Truhe von Wenzel auf Athanos
CONST STRING MOBNAME_GUNTHERSTRUHE 	= "Сундук Гюнтера";			//Truhe von Gunther auf Athanos
CONST STRING MOBNAME_HINZTRUHE   	= "Сундук Хинза";			//Truhe von Hinz auf Athanos
CONST STRING MOBNAME_KUNZTRUHE  	= "Сундук Кинза";			//Truhe von Kunz auf Athanos
CONST STRING MOBNAME_GOETZTRUHE 	= "Сундук Гита";			//Truhe von Goetz auf Athanos
CONST STRING MOBNAME_JONASTRUHE 	= "Сундук Джона";			//Truhe von Jonas auf Athanos
CONST STRING MOBNAME_SEIANSTRUHE 	= "Сундук Сиана";			//Truhe von Seian auf Athanos
CONST STRING MOBNAME_FLINTSTRUHE	= "Сундук Флинта";			//Truhe von Flint auf Athanos
CONST STRING MOBNAME_CHEST_SALFOD	= "Сундук Салфода";			//Truhe von Salfod auf Khorinis
CONST STRING MOBNAME_CHEST_JESTAN	= "Сундук Джестана";		//Truhe von Jestan auf Khorinis
CONST STRING MOBNAME_CHEST_GRANT	= "Сундук Гранта";			//Truhe von Grant auf Khorinis
CONST STRING MOBNAME_TABORSTRUHE	= "Сундук Табора";			//Truhe von Tabor in Ugar
CONST STRING MOBNAME_BRANCOSTRUHE	= "Сундук Бранко";			//Truhe von Branco in Ugar
CONST STRING MOBNAME_TURANSTRUHE	= "Сундук Турана";			//Truhe von Turan in Ugar
CONST STRING MOBNAME_ALMANSORSTRUHE = "Сундук Алмансора";		//Truhe von Almansor in Aschdod, Inhalt Schlussel zum Grab
CONST STRING MOBNAME_BED			= "Кровать";				//Betten
CONST STRING MOBNAME_DOOR			= "Дверь";					//Turen
CONST STRING MOBNAME_CAMPFIRE		= "";						//Lagerfeuer
CONST STRING MOBNAME_TORCH			= "";						//Fackel
CONST STRING MOBNAME_TORCHHOLDER	= "";						//Fackelhalter
CONST STRING MOBNAME_BARBQ_SCAV		= "";						//Scavenger	am Spiess
CONST STRING MOBNAME_BARBQ_SHEEP	= "";						//Schafe am	Spiess
CONST STRING MOBNAME_BENCH			= "";						//Bank
CONST STRING MOBNAME_ANVIL			= "Наковальня";					//Amboss
CONST STRING MOBNAME_BUCKET			= "Ведро для воды";			//Wassereimer
CONST STRING MOBNAME_FORGE			= "Кузнечный горн";			//Schmiede
CONST STRING MOBNAME_GRINDSTONE		= "Точильный камень";			//Schleifstein
CONST STRING MOBNAME_WHEEL			= "Лебедка";					//Winde
CONST STRING MOBNAME_LAB			= "Алхимический стол";			//Alchemietisch
CONST STRING MOBNAME_BOOKSTAND		= "Книжный стенд";			//Buchstдnder
CONST STRING MOBNAME_SCHREIBPULT	= "Стол";			//Schreibpult
CONST STRING MOBNAME_STAFFELEI		= "Мольберт";			//Staffelei
CONST STRING MOBNAME_BOOKSBOARD		= "Книжный комод";			//Kommode mit Buch
CONST STRING MOBNAME_CHAIR			= "";						//Stьhle
CONST STRING MOBNAME_CAULDRON		= "Котел";					//Kochkessel
CONST STRING MOBNAME_SEAT			= "";						//Sessel
CONST STRING MOBNAME_THRONE			= "";						//Thron
CONST STRING MOBNAME_PAN			= "Сковорода";					//Lagerfeuer mit Pfanne
CONST STRING MOBNAME_REPAIR			= "";						//Repair Mobsi
CONST STRING MOBNAME_WATERPIPE		= "Кальян";			//Blubber
CONST STRING MOBNAME_SWITCH			= "Выключатель";				//alle Schalter
CONST STRING MOBNAME_ORE			= "Кусок руды";				//Erzmobsi
CONST STRING MOBNAME_SCHWEFEL		= "Кусок серы";		//Schwefelmobsi
CONST STRING MOBNAME_WINEMAKER		= "";						//Weinstampfer
CONST STRING MOBNAME_ORCDRUM		= "Орочий барабан";				//Orkische Kriegstrommel
CONST STRING MOBNAME_STOVE			= "Плита";					//HerdMobsi
CONST STRING MOBNAME_INNOS			= "Статуя Инноса";			//Innos	Statue
CONST STRING MOBNAME_ADANOS			= "Статуя Аданоса";			//Adanos Statue
CONST STRING MOBNAME_RUNEMAKER		= "Рунный стол";				//Runentisch
CONST STRING MOBNAME_SAW			= "Бревно";				//Sдgemobsi
CONST STRING MOBNAME_ARMCHAIR		= "Кресло";
CONST STRING MOBNAME_LIBRARYLEVER	= "Лампа";
CONST STRING MOBNAME_SECRETSWITCH	= "";
CONST STRING MOBNAME_EISENRING   	= "Железное кольцо";
CONST STRING MOBNAME_KAESESTAMPFER 	= "Бочка для производства сыра";
CONST STRING MOBNAME_BIBLIOTHEK		= "Библиотека";
CONST STRING MOBNAME_VORRATSKAMMER	= "Кладовка";
CONST STRING MOBNAME_SCHATZKAMMER	= "Сокровищница";
CONST STRING MOBNAME_IGARAZ			= "Сундук Игараца";
const string MOBNAME_ALMANACH		= "Альманах";
const string MOBNAME_ALTESBUCH		= "Старая книга";
const string MOBNAME_KLO	        = "Уборная";
const string PRINT_MussMal_Klein	= "Вы писаете..."; //Deine Blase ist erleichtert
const string PRINT_MussMal	        = "Вы... гхм, облегчаетесь."; //Dein Darm hat nun wieder Platz"
CONST STRING MOBNAME_EISENERZ		= "Кусок железной руды";		//Eisenerzmobsi
CONST STRING MOBNAME_SILBER  		= "Кусок серебра";		//Silbermobsi
CONST STRING MOBNAME_SALZ   		= "Кусочек соли";		//Salzmobsi
CONST STRING MOBNAME_KOHLE   		= "Кусок угля";		//Kohlemobsi
CONST STRING MOBNAME_AQUAMARIN 		= "Аквамарин";		//Aquamarinmobsi
CONST STRING MOBNAME_BLACKORE 		= "Кусок черной руды";		//BlackOremobsi
CONST STRING MOBNAME_Amethyst       = "Аметист"; //Amethystmobsi 
CONST STRING MOBNAME_REDORE         = "Кусок красной руды"; //RedOremobsi
CONST STRING MOBNAME_SMARAGD        = "Изумруд"; //Smaragdmobsi
CONST STRING MOBNAME_RUBIN          = "Рубин"; //Rubinmobsi
CONST STRING MOBNAME_TOPAS          = "Топаз"; //Topasmobsi
